<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Kerri</title>
  </head>
  <body>
    <!--======= Start Section Connect ======== -->
    <section class="explore">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="item-img">
              <img
                src="img/explore-section1.jpg"
                alt="Img-Explore-Section"
                class="img-fluid rounded-circle"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="content">
              <h3>Explore & Connect</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex
                cumque eveniet a, eligendi commodi dolorum quidem magnam
                obcaecati. dolores,
              </p>
              <div class="row">
                <div class="col-md-2">
                  <span class="icon text-center">
                    <i class="fas fa-check-square fa-fw fa-3x"></i>
                  </span>
                </div>
                <div class="col-md-10">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    cumque eveniet a, eligendi commodi dolorum quidem
                  </p>
                </div>
                <div class="col-md-2">
                  <span class="icon text-center">
                    <i class="fas fa-check-square fa-fw fa-3x"></i>
                  </span>
                </div>
                <div class="col-md-10">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    cumque eveniet a, eligendi commodi dolorum quidem
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--======= End Section Connect ======== -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
